<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        #jp-image {
            padding-left: 70px;
        }
        
        #jpname {
            color: rgb(31, 81, 245);
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        
        #jpname:hover {
            color: blue;
            text-decoration: underline;
        }
        
        .jpline {
            color: skyblue;
        }
        
        #jp-pin {
            font-size: 28px;
            margin-left: 5px;
            margin-top: 9px;
        }
        
        ul li {
            color: white;
            list-style: none;
        }
        
        ul li a {
            text-decoration: none;
        }
        
        .quick {
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .quick:hover {
            margin-left: -8px;
        }
        
        .about {
            color: white;
            font-size: 22px;
            margin-bottom: 10px;
            margin-left: 90px;
        }
        
        i {
            color: aqua;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-3" id="firstcol">
            <ul>
                <li id="jp-image"><br><br><img src="pics/jplogo.jpeg" height="160" width="180"></li>
                <li id="jpname"><b>JP Webdevelopers</b></li>
                <li class="jpline" style="margin-left: 100px;">__________________</li>
                <li id="jp-pin"> Malout,Punjab-152107</li>
                <li><i class="fa-brands fa-instagram-square "></i></li>
            </ul>
        </div>
        <div class="col-2 " id="secondcol ">
            <ul>
                <li>
                    <br><br>
                    <h1>Quick Links</h1>
                    <li class="jpline " style="margin-left: 70px; ">____________</li>
                    <br>
                </li>
                <li>
                    <a href="# ">
                        <center class="quick "> ABOUT US</center>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <center class="quick "> NOTES</center>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <center class="quick "> BLOG</center>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <center class="quick "> CONTACT US</center>
                    </a>
                </li>
            </ul>
        </div>
        <div class=col-4>
            <ul>
                <li>
                    <br><br>
                    <h1 style="margin-left: 155px;">About Us</h1>
                    <li class="jpline " style="margin-left: 200px; ">____________</li>
                    <br>
                </li>
                <li class="about ">
                    <img src="pics/location.jpg " height="20 " width="20 ">&nbsp;&nbsp;&nbsp; Patel Nagar,Malout(Punjab)</center>
                </li>
                <li class="about ">
                    <img src="pics/phone.png " height="20 " width="20 ">&nbsp;&nbsp;&nbsp; 9646471161</center>
                </li>
                <li class="about ">
                    <img src="pics/Mail.jpg " height="20 " width="20 ">&nbsp;&nbsp;&nbsp; jpdevelopers2020@gmail.com </center>
                </li>
                <li class="about ">
                    <img src="pics/Time.jpg " height="20 " width="20 ">&nbsp;&nbsp;&nbsp; Mon-Sat 10am-7pm</center>
                </li>
            </ul>
        </div>
        <div class="col-2 ">
            <ul>
                <li>
                    <br><br>
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location</h1>
                    <li class="jpline " style="margin-left: 90px; ">____________</li>
                    <br>
                </li>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.594774499324!2d74.4885488150807!3d30.191567518562493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39171107709e5af5%3A0x5bbd522009a65304!2sjpwebdevelopers!5e0!3m2!1sen!2sin!4v1651992772695!5m2!1sen!2sin "
                        width="270 " height="270 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe><br>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>

</body>

</html>